{
  "name": "super-trello",
  "version": "1.0.0",
  "description": "うちがかんがえたさいきょうのTODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-for-kotori:kotori-sakai/super-trello.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "mysql": "^2.16.0"
  }
}
